spring.application.name=Change-Data-Capture
server.port=8080


# source db configuration

user.datasource.source.jdbc-url=jdbc:postgresql://postgres-source:5432/source_db
user.datasource.source.username=test
user.datasource.source.password=test

# target db configuration

user.datasource.target.jdbc-url=jdbc:postgresql://postgres-target:5432/target_db
user.datasource.target.username=test
user.datasource.target.password=test


# JPA Configuration
spring.jpa.source.hibernate.ddl-auto=create
spring.jpa.target.hibernate.ddl-auto=create
spring.jpa.show-sql=true



kafka.connect.url=http://kafka-connect:8083/connectors
jdbc.sink.url=http://jdbc-sink:8083/connectors

# Debezium Connector Configuration
debezium.connector.name=debezium-source
debezium.database.hostname=postgres-source
debezium.database.port=5432
debezium.database.user=test
debezium.database.password=test
debezium.database.dbname=source_db
debezium.table.whitelist=public.address_book
debezium.topic.prefix=dbserver1

# JDBC Sink Connector Configuration
jdbc.connector.name=jdbc-sink
jdbc.connection.url=jdbc:postgresql://postgres-target:5432/target_db
jdbc.connection.user=test
jdbc.connection.password=test
